*, 
*:before, 
*:after {
    box-sizing: border-box;
}

body {
    font-family: 'Fira Sans', sans-serif;
    font-size: 16px;
    color: #111238;
    margin: 0;
}

img {
    max-width: 100%;
}

.header {
    background: #F2F3F6;
}

/* menu */
.menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu__item:not(:last-child) {
    margin-right: 20px;
}

.menu__link {
    color: #111238;
    text-decoration: none;
}

.menu__link:hover {
    color: #1A75E8;
}

/* Button */ 

.button {
    text-decoration: none;
    display: inline-block;
    border: none;
    cursor: pointer;
    
    font-size: 16px;
}

.button__link {
    color: #111238;
    padding: 10px;
    margin-right: 30px;
}

.button__primary {
    background: #1A75E8;
    border-radius: 5px;
    padding-top: 15px;
    padding-right: 30px;
    padding-bottom: 15px;
    padding-left: 30px;
    color: #fff;
}

.button__icon {
    vertical-align: middle;
}

.button__text {
    vertical-align: middle;
    margin-left: 10px;
}


/* Hero */
.hero__title {
    font-size: 44px;
    line-height: 53px;
    margin-bottom: 15px;
    margin-top: 43px;
}

.hero__text {
    font-size: 18px;
    line-height: 140%;
    margin-bottom: 30px;
}

/* Input */
.input__group {
    background-color: #fff;
    border: 1px solid rgba(209, 209, 209, 0.1);
    box-shadow: 0px 4px 25px rgba(15, 17, 56, 0.1);
    border-radius: 5px;
    padding: 10px; 
    margin-bottom: 25px;
}

.input {
    background-color: #fff;
    border: none;
    flex-grow: 1;
    font-size: 16px;
    line-height: 19px;
    padding-left: 15px;
}

.input:focus {
    outline: none;
}

/* Tags */

.tags__group {
    padding-left: 15px;
    color: #B2B2B2;
}

.tag {
    color: #B2B2B2;
    text-decoration: none;
    padding: 5px 10px;
    margin-left: 10px;

    border: 1px solid #B2B2B2;
    border-radius: 5px;
}

/* card */

.section {
    padding-top: 70px;
    padding-bottom: 80px;
}

.section__title {
    margin-bottom: 40px;
    margin-top: 0;
}

.card {
    text-decoration: none;
    color: #111238;

    background: #F2F3F6;
    border-radius: 10px;
    padding: 35px;

    transition: background .2s, color .2s;
}

.card:hover {
    background-color: #1a75e8;
    color: #fff;
}

.card:hover .card__icon {
    fill: #fff;
}

.card__icon {
    fill: #111238;
    margin-bottom: 15px;
    transition: fill .2s;
}

/* offer */
.offer {
    border: 1px solid #c5c9d5;
    border-radius: 10px;
    padding: 30px;
    margin-bottom: 20px;
}

.offer__image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 1px solid #F2F3F6;
    background: #fff url('../images/logo__company.png') no-repeat center / contain;
}

.offer__title {
    margin-left: 20px;
}

.offer__heading {
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 10px;
    margin-top: 0;
}

.offer__place {
    font-size: 14px;
    line-height: 17px;
}

.offer__salary {
    margin-left: 46px;
    margin-right: 62px;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    color: #fff;

    background: #1A75E8;
    border-radius: 5px;

    padding: 10px 25px;
}

.more {
    font-size: 14px;
    line-height: 17px;
    color: #1A75E8;
    text-decoration: none;
    margin-left: auto;
    margin-right: 25px;
}

/* more vacantion */
.more__vacantion {
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 80px;

    font-family: 'Fira Sans', sans-serif;

    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #FFFFFF;

    background: #1A75E8;
    border: 0;
    border-radius: 5px;

    width: 193px;
    height: 49px;

    padding: 15px 30px;

    cursor: pointer;
}


/* subscribe */
.subscribe {
    background: #F2F3F6;
}

.subscribe__form {
    max-width: 460px;
    margin: auto;
    text-align: center;
}

.subscribe__title {
    font-size: 36px;
    line-height: 43px;
    margin-bottom: 20px;
    color: #111238;
}

.subscribe_subtitle {
    font-size: 18px;
    line-height: 140%;
    margin-bottom: 40px;
    color: #111238;
}

/* footer */
.footer {
    padding-top: 70px;
    padding-bottom: 100px;
}

.footer__description, .footer__copyright {
    font-size: 12px;
    line-height: 140%;
    color: #b2b2b2;
}

.footer__title {
    margin-top: 0;
    margin-bottom: 15px;

    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
}

.footer__list {
    padding: 0;
    margin: 0;
    list-style: none;
}

.footer__list-link {
    display: block;
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 19px;
    color: #111238;

    text-decoration: none;

    transition: color .2s;
}

.footer__list-link:hover {
    color:#1A75E8;
}

.author__job {
    margin-top: 20px;

    font-size: 10px;
    color: #b2b2b2;
}

@media (max-width: 1200px) {
    .offer__salary {
        margin-left: 30px;
        margin-right: 30px;
    }

    .more {
        margin-right: 0;
    }
}

@media (max-width: 992px) {
    .hero {
        text-align: center;
    }

    .section__title {
        text-align: center;
    }

    .more {
        margin-right: auto;
        margin-left: auto;
    }

    .offer__title {
        text-align: center;
        margin-left: 0;
    }

    .tag {
        margin-left: 5px;
        margin-right: 5px;    
    }

    .navbar {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        transform: translateX(-100%);
        transition: transform .3s;
    }

    .is__open {
        transform: translateX(0);
    }

    .menu__item {
        margin-right: 0;
    }

    .menu__item:not(:last-child) {
        margin-right: 0;
    }

    .button__link {
        margin-right: 0;
    }

    .close__btn {
        position: fixed;
        top: 10px;
        right: 10px;
        text-align: right;
        text-decoration: none;
        font-size: 24px;
        padding: 20px;
    }
}

@media (max-width: 576px) {
    .hero {
        text-align: center;
    }

    .hero__title {
        font-size: 24px;
        line-height: 1.4;
    }

    .footer {
        text-align: center;
    }

    .card {
        max-width: 250px;
        margin: auto;
    }

    .section__title {
        text-align: center;
    }

    .tags__label {
        display: block;
        margin-bottom: 20px;
        text-align: center;
    }
}